<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/encab.css">
    <link rel="stylesheet" href="../css/pie.css">
    <link rel="stylesheet" href="../css/partidos.css">
</head>
<body>

    <header>
        <div class="log">
            <img class="logo" src="../img/logomundial.jpeg" alt="">
        </div>
      <div class="let">
        <h1>FIFA WORLD CUP EEUU 2026</h1>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="equipos.html">Equipos</a>
            <a href="partidos.html">Partidos</a>
            <a href="jugadores.html">Jugadores</a>
            <a href="iniciosesion.html">Iniciar sesión</a>
        </nav>
      </div>
      <div class="logi">
        <img class="logo" src="../img/logomundial.jpeg" alt="">
      </div>
    </header>

<div class="container">
    <h2>Partidos Jugados</h2>
    <div class="match-list">

        <div class="match-card">
            <div class="match-info">
                <h3>CATAR vs ECUADOR </h3>
                <p><span class="played">Jugado</span> Resultado:0-2</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>11 : 00  •  20 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>
                    INGLATERRA vs IRÁN</h3>
                <p><span class="played">Jugado</span> Resultado:6-2</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>08 : 00  •  21 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>SENEGAL vs PAÍSES BAJOS</h3>
                <p><span class="played">Jugado</span> Resultado:0-2</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>11 : 00  •  21 NOV 2026</p>
            </div>
        </div>
        <div class="match-card">
            <div class="match-info">
                <h3>ESTADOS UNIDOS vs GALES</h3>
                <p><span class="played">Jugado</span> Resultado: 1-1</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>14 : 00  •  21 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>ARGENTINA vs ARABIA SAUDÍ</h3>
                <p><span class="played">Jugado</span> Resultado:1-2</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>05 : 00  •  22 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>FRANCIA vs AUSTRALIA</h3>
                <p><span class="played">Jugado</span> Resultado: 4-1</p>
                <p>Goles:<a href="">ver</a></p>
                <p>Arbitro:<a href="">Casemiro Leon </a></p>
                <p>14 : 00  •  22 NOV 2022</p>
            </div>
        </div>
        
    </div>

    <h2>Próximos Partidos</h2>
    <div class="match-list">

        <div class="match-card">
            <div class="match-info">
                <h3>MARRUECOS vs CROACIA</h3>
                <p><span class="upcoming">Por Jugar</span>05 : 00  •  23 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>ALEMANIA vs JAPÓN  </h3>
                <p><span class="upcoming">Por Jugar</span>08 : 00  •  23 NOV 2026</p>
            </div>
        </div>

        <div class="match-card">
            <div class="match-info">
                <h3>ESPAÑA vs COSTA RICA</h3>
                <p><span class="upcoming">Por Jugar</span> 11 : 00  •  23 NOV 2026</p>
            </div>
        </div>
        <div class="match-card">
            <div class="match-info">
                <h3>BÉLGICA vs CANADÁ</h3>
                <p><span class="upcoming">Por Jugar</span> 14 : 00  •  23 NOV 2026</p>
            </div>
        </div>
        <div class="match-card">
            <div class="match-info">
                <h3> SUIZA vs CAMERÚN </h3>
                <p><span class="upcoming">Por Jugar</span>05 : 00  •  24 NOV 2026</p>
            </div>
        </div>
        <div class="match-card">
            <div class="match-info">
                <h3>PORTUGAL vs GHANA</h3>
                <p><span class="upcoming">Por Jugar</span>11 : 00  •  24 NOV 2026</p>
            </div>
        </div>
       
        
    </div>
</div>

</body>
<footer>
    <p>Contacto: info@mundial2024.com</p>
    <p>Síguenos en redes sociales:</p>
    <a href="#" target="_blank">Facebook</a>
    <a href="#" target="_blank">Twitter</a>
    <a href="#" target="_blank">Instagram</a>
    <p>&copy; 2024 Mundial de Fútbol. Todos los derechos reservados.</p>
</footer>
</html>